<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Otros Piratas</title>
    <!-- Link al CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:wght@800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Encabezado de la página con Banner/logo y botón que lleva al inicio -->
    <header>
        <a href="index.html"><img src="media/logo.webp" alt="meme" id="banner"></a>
        <h1 class="fuente4">Camino a <span>Laugh Tale</span></h1>
    </header>

    <!-- Menú principal que nos permite movernos entre las distintas páginas del sitio -->

    <nav>
        <ul class="navList">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mugiwaras.html">Mugiwaras</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="marina.html">Marina</a></li>
            <li><a href="otrosPiratas.html">Otros Piratas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


    
    <main>
        <div class="estiloFlexRow" id="construccion">
            <img src="media/redAlertTriangle.jpg" alt="Alerta">
            <p class="fuente2">Atención Nakama! Esta sección aún se encuentra bajo construcción! Por favor vuelva más tarde, gracias.</p>
            <img src="media/minatomo.webp" alt="Minatomo el constructor">
        </div>


    </main>












    <footer>
        <p>One Piece&#8482; es propiedad de Shueisha, Japón. Este sitio no posee relación oficial ni está conectado de
            ninguna forma con
            Shueisha. Para leer One Piece a través del sitio oficial, visitar <a
                href="https://mangaplus.shueisha.co.jp/titles/200016" target="_blank">aquí</a>,
            o para ver de manera oficial el anime puede visitar <a href="https://www.crunchyroll.com/es/one-piece"
                target="_blank">aquí</a>
        </p>
    </footer>    


</body>
</html>